{
	"name": "marketplace",
	"version": "0.0.0",
	"homepage": "https://fclptr.github.io/fclptr-ooplugins.github.io",
	"private": true,
	"dependencies": {
	  "google-closure-compiler": "20210106.0.0"
	}
  }
  
